<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Initial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="initial.css">
    </head>
    <body>
        <nav>
        <h3>INITIAL</h3>
        <ul>
           <b><li><a href="#">Home</a></li></b> 
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   <div class="box"><h1>Create Good Free Templates</h1> <br>
    <p>A free template by <b><a class="ui" href="#">uicookies.com</a></b></p> <br> <br>
    <input type="submit" value="GET STARTED" class="gs"></div>
        <script src="" async defer></script>
    </body>
</html>
